grpc/rgb_image.proto

// This program aims to describe with protobuf the data structure of the project 
// "ai-powered-visual-inspection-for-manifacturing"
// The data that will be used is mainly an RGB image or a list of RGB images
// The name of the RGB image will also be provided

// Define the version of the protobuf
syntax = "proto3";

// Define the package
package ai_powered_visual_inspection_for_manifacturing;

// Input RGB image
message RGB_image {
  // The name of the image
  string name = 1;
  // The width of the image
  int32 width = 2;
  // The height of the image
  int32 height = 3;
  // The RGB image
  bytes image = 4;
}

// Output Predicted label
message Predicted_label {
  // The name of the image
  string name = 1;
  // The predicted label
  string label = 2;
}


// Service to predict the label of an image
service Predict_label {
  // Input RGB image
  rpc Predict (RGB_image) returns (Predicted_label);
}

// Generate code grpc tools : python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. rgb_image.proto